// ** MakingHistory > Parts > Structural **

@PART[EquiTriangle0] // SP-T06 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[EquiTriangle1] // SP-T12 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[EquiTriangle1p5] // SP-T18 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[EquiTriangle2] // SP-T25 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[Panel0] // SP-S06 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[Panel1] // SP-S12 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[Panel1p5] // SP-S18 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[Panel2] // SP-S25 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[Triangle0] // SP-R06 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[Triangle1] // SP-R12 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[Triangle1p5] // SP-R18 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[Triangle2] // SP-R25 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[Tube1] // T-12 Structural Tube
{
    %MODULE[TweakScale]
    {
    type = stack_square
	defaultScale = 1.25
    scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}

@PART[Tube1p5] // T-18 Structural Tube
{
    %MODULE[TweakScale]
    {
    type = stack_square
	defaultScale = 1.875
    scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}

@PART[Tube2] // T-25 Structural Tube
{
    %MODULE[TweakScale]
    {
    type = stack_square
	defaultScale = 2.5
    scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}

@PART[Tube3] // T-37 Structural Tube
{
    %MODULE[TweakScale]
    {
    type = stack_square
	defaultScale = 3.75
    scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}

@PART[Tube4] // T-50 Structural Tube
{
    %MODULE[TweakScale]
    {
    type = stack_square
	defaultScale = 5.0
    scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}