TWEAKSCALEEXPONENTS
{
	name = Part
    breakingForce = 2
    breakingTorque = 2
    buoyancy = 3
    crashTolerance = 1
    explosionPotential = 3
    maxTemp = 1
    mass = 3
    
    Resources
    {
        !amount = 3
        !maxAmount = 3
		-ignore = ModuleFuelTanks
    }
    
    attachNodes
    {
        breakingForce = 2
        breakingTorque = 2
    }
}

TWEAKSCALEEXPONENTS
{
    name = TweakScale
    !DryCost = 3
}

TWEAKSCALEEXPONENTS
{
    name = ModuleWheel
	impactTolerance = 2
	resourceConsumptionRate = 3
	steeringResponseSpeed = 1
	wheels
	{
		rescaleFactor = 1
	}
}

TWEAKSCALEEXPONENTS
{
	name = ORSModuleResourceExtraction
	extractionRateLandPerTon = 2
	extractionRateOceanPerTon = 2
	powerConsumptionLand = 2
	powerConsumptionOcean = 2
}

TWEAKSCALEEXPONENTS
{
	name = USI_ResourceConverter 
	inputList
	{
		rate = 3
	}
	outputList
	{
		rate = 3
	}
	inputResources
	{
		rate = 3
	}
}


TWEAKSCALEEXPONENTS
{
	name = KarboniteGenerator
	maxOutput = 3
}

TWEAKSCALEEXPONENTS
{
	name = ORSModuleAirScoop
	scoopAir = 2
}

//TWEAKSCALEEXPONENTS
//{
//    name = KethaneConverter
//    HeatProduction = 2
//}
//
//TWEAKSCALEEXPONENTS
//{
//    name = KethaneDetector
//    DetectingHeight = 2
//    DetectingPeriod = 0
//    PowerConsumption = 2
//}
//
//TWEAKSCALEEXPONENTS
//{
//    name = KethaneExtractor
//    PowerConsumption = 2
//}
//
//TWEAKSCALEEXPONENTS
//{
//    name = OrthogonalIntake
//    AirFlow = 1
//    BaseFlowRate = 1
//    PowerFlowRate = 1
//    SpeedFlowRate = 1
//}
//
//TWEAKSCALEEXPONENTS
//{
//    name = KethaneGenerator
//    Output = 2
//    KethaneRate = 2
//    MaxEmission = 2
//    MinEmission = 2
//    PowerRate = 2
//    XenonMassRatio = 0
//}

TWEAKSCALEEXPONENTS
{
    name = FissionRadiator
    HeatRadiated = 2
    HeatRadiatedClosed = 2
}

TWEAKSCALEEXPONENTS
{
    name = FissionGenerator
    PowerGenerationMaximum = 3
    ThermalPower = 3
    BurnRate = 3
}

TWEAKSCALEEXPONENTS
{
    name = FissionReprocessor
    ReprocessRate = 3
}

TWEAKSCALEEXPONENTS
{
    name = ModuleGenerator
    outputList
    {
	   rate = 3
    }
}

TWEAKSCALEEXPONENTS
{
    name = ModuleDeployableSolarPanel
    
    chargeRate = 2
    flowRate = 2
    panelMass = 2
}

TWEAKSCALEEXPONENTS
{
    name = ModuleReactionWheel

    PitchTorque = 3
    YawTorque = 3
    RollTorque = 3
}

TWEAKSCALEEXPONENTS
{
    name = ModuleEngines
    
    minThrust = 2
    maxThrust = 2
    heatProduction = 1
}

TWEAKSCALEEXPONENTS
{
    name = ModuleEnginesFX
    
    minThrust = 2
    maxThrust = 2
    heatProduction = 1
}

TWEAKSCALEEXPONENTS
{
    name = ModuleRCS
    
    thrusterPower = 2
}

TWEAKSCALEEXPONENTS
{
    name = ModuleControlSurface
    
    ctrlSurfaceArea = 2
}

TWEAKSCALEEXPONENTS
{
    name = ModuleResourceIntake
    
    area = 2
}




TWEAKSCALEEXPONENTS
{
    name = RealFuels.ModuleFuelTanks
    
    basemass = 3
    basemassPV = 3
	totalVolume = 3
	volume = 3
	fuelList
	{
		amount = 3
		maxAmount = 3
	}
}




TWEAKSCALEEXPONENTS
{
    name = ModuleSolarSail
    surfaceArea = 2
}

TWEAKSCALEEXPONENTS
{
    name = MicrowavePowerReceiver
    collectorArea = 2
}

TWEAKSCALEEXPONENTS
{
    name = ISRUScoop
    scoopair = 2
}

TWEAKSCALEEXPONENTS
{
    name = AtmosphericIntake
    area = 2
}

TWEAKSCALEEXPONENTS
{
    name = FNRadiator
    radiatorArea = 2
}

TWEAKSCALEEXPONENTS
{
    name = AlcubierreDrive
    effectSize1 = 1
    effectSize2 = 1
}

TWEAKSCALEEXPONENTS
{
    name = AntimatterStorageTank
    chargeNeeded = 2
}

TWEAKSCALEEXPONENTS
{
    name = FNGenerator
    radius = 1
    maxThermalPower = 3
}

TWEAKSCALEEXPONENTS
{
    name = FNAntimatterReactor
    radius = 1
	ReactorTemp = 1.16
	PowerOutput = 3
	upgradedReactorTemp = 1.55
	upgradedPowerOutput = 3
}

TWEAKSCALEEXPONENTS
{
    name = InterstellarFissionMSRGC
    radius = 1
    PowerOutput = 4.4
	upgradedPowerOutput = 4.4
}

TWEAKSCALEEXPONENTS
{
    name = InterstellarFissionPBDP
    radius = 1
    PowerOutput = 3
	upgradedPowerOutput = 3
	powerRequirements = 3
}

TWEAKSCALEEXPONENTS
{
    name = InterstellarInertialConfinementReactor
    radius = 1
    PowerOutput = 3.18
	upgradedPowerOutput = 3.18
}

TWEAKSCALEEXPONENTS
{
    name = FNFusionReactor
    radius = 1;
    ThermalPower = 3;
    resourceRate = 3;
    upgradedThermalPower = 3;
    upgradedResourceRate = 3;
    powerRequirements = 3;
}

TWEAKSCALEEXPONENTS
{
    name = InterstellarTokamakFusionReator
    radius = 1;
    PowerOutput = 5.13;
    resourceRate = 5.13;
    upgradedThermalPower = 3;
    upgradedResourceRate = 3;
    powerRequirements = 3;
}

TWEAKSCALEEXPONENTS
{
	name = FNNozzleController
	radius = 1
}

TWEAKSCALEEXPONENTS
{
	name = FNNozzleControllerFX
	radius = 1
}

TWEAKSCALEEXPONENTS
{
	name = KASModuleContainer
	maxSize = 3
}

TWEAKSCALEEXPONENTS
{
	name = KASModuleGrab
	attachMaxDist = 1
}

TWEAKSCALEEXPONENTS
{
	name = KASModuleGrapplingHook
	aboveDist = 1
	partBreakForce = 2
	forceNeeded = 2
}

TWEAKSCALEEXPONENTS
{
	name = KASModuleMagnet
	float = 2
	powerDrain = 2
}

TWEAKSCALEEXPONENTS
{
	name = KASModulePort
	breakForce = 2
	rotateForce = 2
}

TWEAKSCALEEXPONENTS
{
	name = KASModuleRotor
	breakForce = 2
	force = 2
	powerDrain = 2
	rotorMass = 3
}

TWEAKSCALEEXPONENTS
{
	name = KASModuleStrut
	breakForce = 2
	jointScale = 1
	maxLenght = 1
	tubeScale = 1
}

TWEAKSCALEEXPONENTS
{
	name = KASModuleSuctionCup
	breakForce = 2
}

TWEAKSCALEEXPONENTS
{
	name = KASModuleTelescopicArm
	boomHeadMass = 3
	breakForce = 2
	driveForce = 2
	!headPos = 1
	powerDrain = 2
	!prjDist = 1
}

TWEAKSCALEEXPONENTS
{
	name = KASModuleTimedBomb
	explosionRadius = 1
}

TWEAKSCALEEXPONENTS
{
	name = KASModuleWinch
	cableWidth = 1
	ejectForce = 2
	headMass = 2
	lockMinDist = 1
	maxLenght = 1
	powerDrain = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleTweakableDecouple
	ejectionForce = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleTweakableDockingNode
	acquireRange = 1
	acquireForce = 2
	acquireTorque = 2
	undockEjectionForce = 2
	minDistanceToReEngage = 1 
}

TWEAKSCALEEXPONENTS
{
	name = ModuleTweakableEVA
	thrusterPowerThrottle = 1
}

TWEAKSCALEEXPONENTS
{
	name = ModuleTweakableReactionWheel
	RollTorque = 3
	PitchTorque = 3
	YawTorque = 3
}

TWEAKSCALEEXPONENTS
{
	name = FSfuelSwitch
	tankList
	{
		resources
		{
			!amount = 3
			!maxAmount = 3
		}
	}
	weightList = 3
	tankCostList = 3
}

