// ** Home Grown Rockets **
// https://forum.kerbalspaceprogram.com/index.php?/topic/55521-*
// https://kerbal.curseforge.com/projects/hgr-1-875m-parts

// https://forum.kerbalspaceprogram.com/index.php?/topic/131556-*
// https://github.com/Kerbas-ad-astra/HGR-Community-Fixes

@PART[HGR_1875_125_Tank]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_1875_250_Tank]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_Huge_Tank]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_Large_Tank]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_Normal_Tank]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_NoseCone]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_NoseCone_Angled]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_RadialBooster]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}


@PART[HGR_RCS_Tank]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_Small_Tank]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_1875_125_Adapter]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_1875_250_Adapter]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

//new updates start

@PART[HGRRadial]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[1.875HeatShield]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[InLineChute]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGRSolarPanels1]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[RadishDecoupler]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[SoyDecoupler]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[RadishSvcMod]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

// ENGINES
@PART[SoySvcMod]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[HeavyLES]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SmallEscapeTowerHGR]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[HGRG47b]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[HGR_FG90_Engine]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[FG120]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

//RCS
@PART[LP_MAX]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[LP_45Q]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[LP_TRI]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

//command pods
@PART[Spud]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[Lima]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.875
    }
}
@PART[Soy-Green]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.875
    }
}
@PART[Soy-Juice]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.875
    }
}
@PART[Radish]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[PumpkinLanderCabin]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.875
    }
}
@PART[OnionNew2]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[HGR_Leek]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
