@PART[kethane_1m_converter]:FOR[TweakScale] // KE-C090 Medium Converter Unit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[kethane_2m_converter]:FOR[TweakScale] // KE-C190 Heavy Converter Unit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[kethane_generator]:FOR[TweakScale] // KE-G35 Kethoelectric Reactor Unit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[kethane_heavyDrill]:FOR[TweakScale] // KE-X270 Heavy Drilling Unit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[kethane_highGain]:FOR[TweakScale] // KE-S210 Compact Survey Unit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[kethane_kerbalBlender]:FOR[TweakScale] // KE-WAITNONOSTOP-01 Kerbal Unreconstitutionator
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[kethane_sensor_1m]:FOR[TweakScale] // KE-S110 Medium Survey Unit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[kethane_smallDrill]:FOR[TweakScale] // KE-X130 External Drilling Unit
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[kethane_tank1mStandard]:FOR[TweakScale] // KE-TM30 Kethane Storage Apparatus
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[kethane_tank2mExtralarge]:FOR[TweakScale] // KE-TL80 Kethane Storage Apparatus
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[kethane_tank2mLarge]:FOR[TweakScale] // KE-TL40 Kethane Storage Apparatus
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[kethane_tank2mMedium]:FOR[TweakScale] // KE-TL20 Kethane Storage Apparatus
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[kethane_tank2mSmall]:FOR[TweakScale] // KE-TL10 Kethane Storage Apparatus
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[kethane_tankExternal]:FOR[TweakScale] // KE-TE15 External Kethane Manifold
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[kethane_turbine]:FOR[TweakScale] // KE-J65 Zero-Bypass Turbine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
