// ** Klockheed Martian - SpaceShuttle Engines **

SCALE%type
{
    name = Klockheed_stack
    freeScale = true
    %scaleFactors = 0.625,  0.75, 1.0,  1.25,  1.5,  1.875,  2.5,  3.75,  5.0
    scaleNames =   62.5cm, 75cm, 1.0m, 1.25m, 1.5m, 1.875m, 2.5m, 3.75m, 5m
    %defaultScale = 1.25
}

@PART[bb1]:FOR[TweakScale] // Rotating Big Bang Engine 1
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_bb2]:FOR[TweakScale] // Rotating Big Bang Engine 2
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[double-oms]:FOR[TweakScale] // Double Orbital Maneuvering System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_flameout_checker_AG8]:FOR[TweakScale] // AGFX Flameout Detector
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[kb-fuel-breaker1]:FOR[TweakScale] // Fuel Flow Breaker 1.25m
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 1.25
    }
}
@PART[kb-fuel-breaker15]:FOR[TweakScale] // Fuel Flow Breaker 1.875m
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 1.875
    }
}
@PART[kb-fuel-breaker2]:FOR[TweakScale] // Fuel Flow Breaker 2.5m
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 2.5
    }
}
@PART[kb-fuel-breaker3]:FOR[TweakScale] // Fuel Flow Breaker 3.75m
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 3.75
    }
}
@PART[KM_FuelController_OFF]:FOR[TweakScale] // KM Fuel Controller - Default Off.
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[KM_FuelController_ON]:FOR[TweakScale] // KM Fuel Controller - Default On.
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_ma0]:FOR[TweakScale] // Multi-Adaptatron S0
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_ma1]:FOR[TweakScale] // Multi-Adaptatron S1
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[oms]:FOR[TweakScale] // Orbital Maneuvering System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[sh1]:FOR[TweakScale] // Radial Engine Mount
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_se0]:FOR[TweakScale] // FSX0 Micro Shuttle Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_se0-oms]:FOR[TweakScale] // FSX0-OMS Micro Shuttle Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[se2]:FOR[TweakScale] // FSX2 Shuttle Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_se3]:FOR[TweakScale] // FSX3 Shuttle Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_se4L]:FOR[TweakScale] // FSX4L Linear Aerospike
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[kmssh0]:FOR[TweakScale] // Radial Engine Mount for Dwarf Engines
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[kmssh1]:FOR[TweakScale] // Radial Engine Mount for 1m Engines
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_smart_alt_low]:FOR[TweakScale] // ALT-Pro Altimeter and Action Group Trigger
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_smart_fuel]:FOR[TweakScale] // Drainex 1 - Fuel Sensor and Action Group Trigger
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_smart_radio]:FOR[TweakScale] // Radio-GAGA - A Radio for Action Groups
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_smart_time]:FOR[TweakScale] // AGT-Timer Timed Action Group Trigger
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[KM_sparkler]:FOR[TweakScale] // KM Sparkler
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_ssme_rs25s]:FOR[TweakScale] // RX-25s Shuttle Main Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_ssme_rs25ss]:FOR[TweakScale] // RX-25ss Straight Shuttle Main Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km-tank-bottom-1]:FOR[TweakScale] // Klockheed Martian 1.25m Bottom-Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 1.25
    }
}
@PART[km-tank-bottom-15]:FOR[TweakScale] // Klockheed Martian 1.875m Bottom-Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 1.875
    }
}
@PART[km-tank-bottom-2]:FOR[TweakScale] // Klockheed Martian 2.5m Bottom-Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 2.5
    }
}
@PART[km-tank-bottom-3]:FOR[TweakScale] // Klockheed Martian 3.75m Bottom-Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 3.75
    }
}
@PART[km-tank-mid-1]:FOR[TweakScale] // Klockheed Martian 1.25m Mid-Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 1.25
    }
}
@PART[km-tank-mid-15]:FOR[TweakScale] // Klockheed Martian 1.875m Mid-Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 1.875
    }
}
@PART[km-tank-mid-2]:FOR[TweakScale] // Klockheed Martian 2.5m Mid-Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 2.5
    }
}
@PART[km-tank-mid-3]:FOR[TweakScale] // Klockheed Martian 3.75m Mid-Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 3.75
    }
}
@PART[km-tank-mid-small-1]:FOR[TweakScale] // Klockheed Martian 1.25m Mid-Fuel Tank Small Edition
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 1.25
    }
}
@PART[km-tank-mid-small-15]:FOR[TweakScale] // Klockheed Martian 1.875m Mid-Fuel Tank Small Edition
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 1.875
    }
}
@PART[km-tank-mid-small-2]:FOR[TweakScale] // Klockheed Martian 2.5m Mid-Fuel Tank Small Edition
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 2.5
    }
}
@PART[km-tank-mid-small-3]:FOR[TweakScale] // Klockheed Martian 3.75m Mid-Fuel Tank Small Edition
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 3.75
    }
}
@PART[km-tank-top-1]:FOR[TweakScale] // Klockheed Martian 1.25m Mid-Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 1.25
    }
}
@PART[km-tank-top-15]:FOR[TweakScale] // Klockheed Martian 1.875m Mid-Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 1.875
    }
}
@PART[km-tank-top-2]:FOR[TweakScale] // Klockheed Martian 2.5m Mid-Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 2.5
    }
}
@PART[km-tank-top-3]:FOR[TweakScale] // Klockheed Martian 3.75m Mid-Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = Klockheed_stack
        %defaultScale = 3.75
    }
}
@PART[km_valve]:FOR[TweakScale] // V1 Valve
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[km_valve2]:FOR[TweakScale] // V2 Valve Straight
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[km_smart_speed]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[km_prox_sensor]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
