// Kosmos Spacecraft Design Bureau
// https://forum.kerbalspaceprogram.com/index.php?/topic/6679-*
// https://forum.kerbalspaceprogram.com/index.php?/topic/21290-*
// https://forum.kerbalspaceprogram.com/index.php?/topic/22987-*

SCALE%type
{
    name = KOSMOS_stack
    freeScale = false
    %scaleFactors = 0.625,  0.75, 1.0,  1.25,  1.5,  1.875,  2.5,  3.75,  5.0
    scaleNames =   62.5cm, 75cm, 1.0m, 1.25m, 1.5m, 1.875m, 2.5m, 3.75m, 5m
    %defaultScale = 1.25
}

SCALE%type
{
    name = KOSMOS_Adapter_5_3
    freeScale = false
    %scaleFactors = 1.25,          2.5
    scaleNames =   1.25m to 75cm, 2.5m to 1.5m
    %defaultScale = 1.25
}

SCALE%type
{
    name = KOSMOS_Adapter_3_2
    freeScale = false
    %scaleFactors = 1.5,          1.875,           3.75
    scaleNames =   1.5m to 1.0m, 1.875m to 1.25m, 3.75m to 2.5m
    %defaultScale = 1.5
}

SCALE%type
{
    name = KOSMOS_Adapter_2_1
    freeScale = false
    %scaleFactors = 1.25,            1.5,          2.5,           3.75,            5.0
    scaleNames =   1.25m to 62.5cm, 1.5m to 75cm, 2.5m to 1.25m, 3.75m to 1.875m, 5m to 2.5m
    %defaultScale = 1.25
}

SCALE%type
{
    name = KOSMOS_Adapter_4_3
    freeScale = false
    %scaleFactors = 1.0,        2.5,            5.0
    scaleNames =   1m to 75cm, 2.5m to 1.875m, 5m to 3.75m
    %defaultScale = 2.5
}



@PART[Kosmos_TKS_2-1_Flared_Taper]:FOR[TweakScale] // TKS Flared Taper 
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_Adapter_2_1
        %defaultScale = 2.5
    }
}
@PART[Kosmos_VA_RRV_Propulsion_Unit]:FOR[TweakScale] // VA Propulsion Block
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_Adapter_2_1
        %defaultScale = 1.5
    }
}
@PART[Kosmos_Salyut_1.5-1_Taper]:FOR[TweakScale] // Salyut 1.5/1m Adapter Section 
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_Adapter_3_2
        %defaultScale = 1.875
    }
}
@PART[Kosmos_Salyut_3-2_Taper]:FOR[TweakScale] // Salyut 3/2m Adapter Section 
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_Adapter_3_2
        %defaultScale = 3.75
    }
}
@PART[Kosmos_Salyut_2-1.5_Taper]:FOR[TweakScale] // Salyut 2/1.5m Adapter Section 
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_Adapter_4_3
        %defaultScale = 2.5
    }
}




@PART[Kosmos_Pravilo_ASAS]:FOR[TweakScale] // Pravilo Control ASAS
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[Kosmos_Pravilo_Control_Collar]:FOR[TweakScale] // Pravilo Control System
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.0
    }
}
@PART[Kosmos_VA_RRV_NavComStab]:FOR[TweakScale] // VA Gyroscope and Communications Block
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 0.75
    }
}
@PART[Kosmos_Balka_PanelBlock1]:FOR[TweakScale] // Balka Solar Wings Block
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_Balka_PanelBlock1_Single]:FOR[TweakScale] // Balka Solar Wing Singular
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_Salyut_Solar_Array]:FOR[TweakScale] // Salyut Solar Array
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[Kosmos_Salyut_Solar_Array2]:FOR[TweakScale] // Salyut Lesser Solar Array
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[Kosmos_TKS_Solar_Array]:FOR[TweakScale] // TKS Solar Array
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[Kosmos_Angara_RD-0146N2]:FOR[TweakScale] // RD-0146-N2
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_Angara_RD-0146]:FOR[TweakScale] // RD-0146
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_Angara_RD-275K]:FOR[TweakScale] // RD-275K
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_Angara_RD-33NK]:FOR[TweakScale] // RD-33NK
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_Balka_1_Skeleton_RCS_Storage]:FOR[TweakScale] // Balka 1m RCS Truss Block
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.0
    }
}
@PART[Kosmos_RD-58SS]:FOR[TweakScale] // RD-58SS
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_TKS_RD-0225_Engine]:FOR[TweakScale] // TKS RD-0225 Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[Kosmos_VA_RRV_Escape_Unit]:FOR[TweakScale] // VA Escape Block
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 0.75
    }
}
@PART[Kosmos_SepRetro]:FOR[TweakScale] // Paketa Separation Module
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[Kosmos_Salyut_1.5_Propulsion_Unit]:FOR[TweakScale] // Salyut Propulsion Block
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.875
    }
}
@PART[Kosmos_Parom_RCS_Tank]:FOR[TweakScale] // Parom Monopropellant Fuel Tank 
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[Kosmos_TKS_RCS_Tank]:FOR[TweakScale] // TKS Monopropellant Fuel Tank & Radiator 
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[Kosmos_TKS_RCS_Tank_Radless]:FOR[TweakScale] // TKS Monopropellant Fuel Tank 
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[URM_1_25_Cowling_A_1J]:FOR[TweakScale] // URM Standard Separation System Has 
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_Cowling_NA_2J]:FOR[TweakScale] // URM Standard Separation System
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_Cowling_Skirt]:FOR[TweakScale] // URM Lower-Stage Skirt
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_InterStage_NA]:FOR[TweakScale] // URM Standard Separation System
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_L02]:FOR[TweakScale] // URM-125 L02
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_L03]:FOR[TweakScale] // URM-125 L03
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_L04]:FOR[TweakScale] // URM-125 L04
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_L05]:FOR[TweakScale] // URM-125 L05
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_L07]:FOR[TweakScale] // URM-125 L07
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_L09]:FOR[TweakScale] // URM-125 L09
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_URM_1_25_Nose_Cone]:FOR[TweakScale] // URM-125 Nosecone
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_URM_1_25_Nose_Cone_Decoupler]:FOR[TweakScale] // URM-125 Decoupling Nosecone
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[URM_1_25_P_Fairing_Base]:FOR[TweakScale] // URM-125 Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_URM_1_25_Srf_Decoupler]:FOR[TweakScale] // URM Radial Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[part_URM_1_25_U00]:FOR[TweakScale] // URM-125 U00 Corvette Tank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_U01]:FOR[TweakScale] // URM-125 U01
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_U02]:FOR[TweakScale] // URM-125 U02
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_U03]:FOR[TweakScale] // URM-125 U03
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[part_URM_1_25_U04]:FOR[TweakScale] // URM-125 U04
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[URM_2_5_P_Fairing_Base]:FOR[TweakScale] // URM-250 Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[URM_2_5_P_Fairing_Base_SSPP]:FOR[TweakScale] // Salyut Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[Kosmos_Balka_1_Tunnel]:FOR[TweakScale] // Balka 1m Truss Block (Crew Tunnel)
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_Balka_1_Skeleton]:FOR[TweakScale] // Balka 1m Truss Block
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_Berthing_Node_Hexaway]:FOR[TweakScale] // Docking Node
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_Berthing_Node_Single_Side]:FOR[TweakScale] // Radial Docking Node
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_Salyut_body_1.5]:FOR[TweakScale] // Salyut 1.5m Body Section 
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.875
    }
}
@PART[Kosmos_Salyut_body_2]:FOR[TweakScale] // Kosmos Salyut 2m Body Section 
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[Kosmos_Salyut_body_3]:FOR[TweakScale] // Kosmos Salyut 3m Body Section 
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[Kosmos_TKS_body_2]:FOR[TweakScale] // TKS Main Body
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[Kosmos_VA_RRV_LockDown]:FOR[TweakScale] // VA Capsule Lockdown
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[Kosmos_VA_RRV_LockDown_Ladderless]:FOR[TweakScale] // VA Capsule Lockdown (Ladderless)
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[Kosmos_APAS_69]:FOR[TweakScale] // APAS-69
{
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_Common_LED_Flood_Light]:FOR[TweakScale] // LED Flood Light
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[Kosmos_KCBS]:FOR[TweakScale] // Common Birthing System Docking Ring
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[Kosmos_Salyut_RCS]:FOR[TweakScale] // Salyut RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[Kosmos_TKS_RCS]:FOR[TweakScale] // TKS RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[Kosmos_VA_RRV_Retro_Unit]:FOR[TweakScale] // VA Retro Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = KOSMOS_stack
        %defaultScale = 0.75
    }
}
