@PART[DA?BallShark]:FOR[TweakScale] // DA BallShark
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[DA?Bonus?Jet]:FOR[TweakScale] // DA Bonus Jet
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[DA?Tiny?Jet]:FOR[TweakScale] // DA Tiny Jet
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[0.5mControlSurface]:FOR[TweakScale] // 0.5 Meter Control Surface
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[1mControlSurface0]:FOR[TweakScale] // 1 Meter Control Surface S
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[NTBI?2x1?wing]:FOR[TweakScale] // 2x1 wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[NTBI?2x2?wing]:FOR[TweakScale] // 2x2 wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[NTBI?3x2?Sloped?Wing]:FOR[TweakScale] // 3x2 wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[NTBI?3x2?Sloped?Wing2]:FOR[TweakScale] // 3x2 wing2
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[NTBI?0.7x0.56?wingtip]:FOR[TweakScale] // 0.7x0.56 wingtip
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[TV_Airplane_Tail_Mk1]:FOR[TweakScale] // Empennage Fuselage Section M
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[TV_Cone_Intake]:FOR[TweakScale] // Shock Cone Intake M
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[TV?Conformal?Tank?Short?-?RCS]:FOR[TweakScale] // Conformal Tank Short - RCS
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[TV?Conformal?Tank?Long?-?RCS]:FOR[TweakScale] // Conformal Tank Long - RCS
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[TV_RamJet_Engine]:FOR[TweakScale] // Ramjet Engine M
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[TV?Tapered?Wing?XS]:FOR[TweakScale] // Tapered Wing XS
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
