// VenVen Stock Revamp.
// https://github.com/VenVen/Stock-Revamp/tree/master/GameData
// https://forum.kerbalspaceprogram.com/index.php?/topic/83696-*

//Command & Control

@PART[MK2VApod]:FOR[TweakScale] // MK2 'VA' Command Pod
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

@PART[size3ReactionWheel]:FOR[TweakScale] // XL Advanced Reaction Wheel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}


//RCS

@PART[HeavyRcs]:FOR[TweakScale] // RV-202 Heavy RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[45DegreeRCS]:FOR[TweakScale] // RV-145 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[InlineRCS]:FOR[TweakScale] // Inline RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack        defaultScale = 0.625    }
}

//Radial Tanks


@PART[RadialLF]:FOR[TweakScale] // Stratus-VI Roundified Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}



@PART[RadialLFO]:FOR[TweakScale] // Stratus-VI Roundified LFO Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}



@PART[RadialLFLong]:FOR[TweakScale] // Stratus-VI Cylindrified LF Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[RadialLFOLong]:FOR[TweakScale] // Stratus-VI Cylindrified LFO Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}


//Stack Tanks

@PART[OscarDtank]:FOR[TweakScale] // Oscar-C Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[OscarEtank]:FOR[TweakScale] // Oscar-D Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[OscarAtank]:FOR[TweakScale] // Oscar-A Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[fuelTank1-5]:FOR[TweakScale] // Rockomax X200-48
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[CryoXBig]:FOR[TweakScale] // CryoX XXL Fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[CryoXmed]:FOR[TweakScale] // CryoX XL Fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[CryoXnoseCone]:FOR[TweakScale] // CryoX Fuel Tank NoseCone
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[CryoXsmall]:FOR[TweakScale] // CryoX L Fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[CryoXendButt]:FOR[TweakScale] // CryoX Fuel Tank Butt
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[softTankMK1]:FOR[TweakScale] // Rockomax MK1 SoftShell LF tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[softTankMK2]:FOR[TweakScale] // Rockomax MK2 SoftShell LF tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[softTankMK3]:FOR[TweakScale] // Rockomax MK3 SoftShell LF tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5    }
}

@PART[softTankMK4]:FOR[TweakScale] // Rockomax MK4 SoftShell LF tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5    }
}

@PART[softTankMK5]:FOR[TweakScale] // Rockomax MK5 SoftShell LF tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5    }
}

//Liquid Engines

@PART[LargeOMS]:FOR[TweakScale] // O-25 "Breeze" Heavy MonoPropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = .625
    }
}

@PART[VenLV909b]:FOR[TweakScale] // LV-900 "Beagle" Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[PoodleM]:FOR[TweakScale] // T-5R "Shiba" Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = .625
    }
}

@PART[MicroEngineB]:FOR[TweakScale] // LV-1F "Fire Ant"
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[LVT15]:FOR[TweakScale] // LV-T15 "Dachshund" Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[Size2MedEngine]:FOR[TweakScale] // RE-D7 "Bollard" Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[liquidEngineMiniTurbo]:FOR[TweakScale] // Rockomax 105-7P "Thunder" Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = .625    }
}

@PART[size2nuclearEngine]:FOR[TweakScale] // size2nuclearEngine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5    }
}

//SRB

@PART[RT1]:FOR[TweakScale] // RT-1 "Cricket" Solid Rocket Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = .625
    }
}

@PART[RT2]:FOR[TweakScale] // RT-2 "Grasshopper" Solid Rocket Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = .625
    }
}

@PART[RT20]:FOR[TweakScale] // RT-20 "Sickle" Solid Fuel Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[solidBoosterMAX]:FOR[TweakScale] // RockoMAX Solid Fuel Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[SnubOtron]:FOR[TweakScale] // SnubOtron
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

//Jet Engines

@PART[size0PulseJet]:FOR[TweakScale] // J-10 "Rattler" Pulse Jet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

//Aero

@PART[basicCanard]:FOR[TweakScale] // Basic Canard
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[ShieldCapLarge]:FOR[TweakScale] // Mk 2 Escape Cover
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[MK1LFOFuselage]:FOR[TweakScale] //Mk1 LFO Fuselage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

//Utility

@PART[KerbCan]:FOR[TweakScale] // PPD-2 KerbCan
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25    }
}

@PART[LargeInflatableHAB]:FOR[TweakScale] // PPD-20 Jumbo Kerbal Can
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75    }
}

@PART[smallISRU]:FOR[TweakScale] // Convert-O-Tron MINI-M
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[1x3WPanels]:FOR[TweakScale] // OX-6L 2x6w Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[1x3SPanels]:FOR[TweakScale] // OX-2L 1x3 Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}


@PART[rtgMini]:FOR[TweakScale] // PB-NUK-M Miniature RTG
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[SmallSpotLight]:FOR[TweakScale] // MK 3 Mini Spotlight
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[SmallPointLight]:FOR[TweakScale] // MK 4 Point Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[SmallStripLight]:FOR[TweakScale] // MK 5 Strip Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

//Structural

@PART[stationHubLarge]:FOR[TweakScale] // Rockomax HubMax Multi-Point Connector
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[MK1Cargobay]:FOR[TweakScale] //MK1 Cargo Bay
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}


@PART[strutCubeSmall]:FOR[TweakScale] // Cubic Octagonal Strut Mk II
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCubeMedium]:FOR[TweakScale] // Cubic Octagonal Strut Mk III
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCubeLarge]:FOR[TweakScale] // Cubic Octagonal Strut Mk IV
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCube90]:FOR[TweakScale] // Cubic Octagonal Strut Angle Connector
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCube3way]:FOR[TweakScale] // Cubic Octagonal Strut Three Way Connector
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCubeS0Adapter]:FOR[TweakScale] // Cubic Octagonal Strut 0.625m Adapter
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCubeOCTOAdapter]:FOR[TweakScale] // Cubic Octagonal Strut Octagonal Adapter
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCubeMountingPlate]:FOR[TweakScale] // Cubic Octagonal Strut Slim Mounting Plate
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[OCTOs0Adapter]:FOR[TweakScale] // Octagonal 0.625m Adapter
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[OCTOServiceBay]:FOR[TweakScale] // OCTO Service Bay
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[OCTOTank]:FOR[TweakScale] // Octagonal Fuel Augmented Strut
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[Angledpanel]:FOR[TweakScale] // M-1x1 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}


@PART[largeTrussMount]:FOR[TweakScale] // Place anything anywhere with the Modular Girder Universal Mounting Plate!
{
    %MODULE[TweakScale]
    {
        type = free
    }
}


@PART[microIbeam]:FOR[TweakScale] // M-Beam 200 I-Beam
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[M3x3Panel]:FOR[TweakScale] // M-3x3 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[shortDecoupler1-2]:FOR[TweakScale] // Shorter Rockomax Brand Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[smallRadialDecoupler]:FOR[TweakScale] // TR-8A Radial Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

//new additions
@PART[structuralPanel3]:FOR[TweakScale] // M-3x3 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[parachuteSingle_drogue]:FOR[TweakScale] // Mk26 Parachute
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[RadialMonoMini]:FOR[TweakScale] // Stratus-I  Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
