// ** MakingHistory > Parts > Payload **

@PART[Size1to0ServiceModule]:FOR[TweakScale] // SM-6A Service Module
{
    %MODULE[TweakScale]
    {
    type = stack
	defaultScale = 1.25
    scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}

@PART[ServiceModule18]:FOR[TweakScale] // SM-18 Service Module
{
    %MODULE[TweakScale]
    {
    type = stack
	defaultScale = 1.875
    scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}

@PART[ServiceModule25]:FOR[TweakScale] // SM-25 Service Module
{
    %MODULE[TweakScale]
    {
    type = stack
	defaultScale = 2.5
    scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}
