{
	"NAME"		: "TweakScale Unofficial",
	"URL"		: "https://github.com/net-lisias-kspu/TweakScale/blob/master/TweakableEverything.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/TweakScale/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/TweakScale/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/TweakScale/CHANGES.md",
	"VERSION":{
		"MAJOR":2,
		"MINOR":3,
		"PATCH":12,
		"BUILD":1
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}
