@PART[B9_Adapter_SM1]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[B9_Adapter_SM2]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[B9_Adapter_LM3]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}

@PART[B9_Adapter_SM3]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}

@PART[B9.Cockpit.MK2.Bicoupler]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Bicoupler_S]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Body_RCS_05m]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Body_2m]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Body_5m]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Body_Cargo_2m]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Body_Cargo_5m]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Body_Crew_2m]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Tail]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Adapter]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Adapter_M125]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Adapter_M125_2]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[B9_Structure_StackSeparator_MSR]:FOR[TweakScale] // MSR Multipurpose Stacked Booster
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[B9_Adapter_Y1]:FOR[TweakScale] // Y1 Protective Cap
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[B9_Aero_Intake_CLR]:FOR[TweakScale] // Circular Intake
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[B9_Aero_Intake_Mount]:FOR[TweakScale] // EM Engine Mount
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[B9_Cockpit_MK1_Control_ACU]:FOR[TweakScale] // MK1 Heavy-duty Remote Guidance Unit
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[B9_Engine_SABRE_S_Body]:FOR[TweakScale] // SABRE S Precooler
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[B9_Engine_VA1_Intake]:FOR[TweakScale] // VA1 VTOL Engine Intake
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[B9_Engine_VS1_Nosecone]:FOR[TweakScale] // VS1 VTOL Engine Nosecone
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[B9_Adapter_C125]:FOR[TweakScale] // C125 Axial Adapter
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[B9_Aero_T2_Tail]:FOR[TweakScale] // T2 Engine Mount
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[B9_Cockpit_D25]:FOR[TweakScale] // D25 Heavy Drone Core
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[B9_Cockpit_M27]:FOR[TweakScale] // M27 Overview Cockpit
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}
@PART[B9_Engine_SABRE_Intake_M]:FOR[TweakScale] // SABRE M Intake
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}
@PART[B9_Engine_SABRE_M]:FOR[TweakScale] // SABRE M Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[B9_Engine_SABRE_M_Body]:FOR[TweakScale] // SABRE M Precooler
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[B9_Aero_AirBrake_Surface]:FOR[TweakScale] // Surface Mounted Air Brake
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[B9_Aero_AirBrake_Surface_Large]:FOR[TweakScale] // Surface Mounted Air Brake (Large)
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[B9_Aero_Intake_DSI]:FOR[TweakScale] // DSI Diverterless Supersonic Inlet
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[B9_Aero_Intake_DSIX]:FOR[TweakScale] // DSIX Diverterless Supersonic Inlet (Large)
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[B9_Aero_Intake_RBM]:FOR[TweakScale] // RBM Variable Geometry Intake
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[B9_Aero_Intake_RNM]:FOR[TweakScale] // RNM Variable Geometry Intake
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[B9_Control_RCS_Tank_MT1]:FOR[TweakScale] // MT1 RCS Tank
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Control_RCS_Tank_MT4]:FOR[TweakScale] // MT4 RCS Tank
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P1_Surface]:FOR[TweakScale] // 1x1m Structural Panel
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P1_Surface_Half]:FOR[TweakScale] // 1x1m Structural Panel Half
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P2_Surface]:FOR[TweakScale] // 2x2m Structural Panel
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P2_Surface_Clear]:FOR[TweakScale] // 2x2m Structural Panel
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P2_Surface_Half]:FOR[TweakScale] // 2x2m Structural Panel Half
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P4_Frame]:FOR[TweakScale] // 4x4m Structural Frame
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P4_Surface]:FOR[TweakScale] // 4x4m Reinforced Structural Panel
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P4_Surface_Clear]:FOR[TweakScale] // 4x4m Structural Panel
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P4_Surface_Half]:FOR[TweakScale] // 4x4m Structural Panel Half
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P8_Frame]:FOR[TweakScale] // 8x8m Structural Frame
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P8_Frame2]:FOR[TweakScale] // 8x8m Structural Frame
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P8_Surface]:FOR[TweakScale] // 8x8m Structural Panel
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P8_Surface_Clear]:FOR[TweakScale] // 8x8m Structural Panel
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_P8_Surface_Half]:FOR[TweakScale] // 8x8m Structural Panel Half
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Structure_PA_Adapter]:FOR[TweakScale] // Structural Panel Adapter
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Cargo_M2_Adapter]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[B9_Cargo_M2_Separator]:FOR[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[B9_Cargo_M2_Body_B]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[B9_Utility_Light_A1_Closed]:FOR[TweakScale] // A1SA Enclosed Spot Light
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Utility_Light_A1_Closed_T]:FOR[TweakScale] // A1ST Enclosed Spot Light
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Utility_Light_A1_White]:FOR[TweakScale] // A1 Spot Light
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Utility_Light_A4_White]:FOR[TweakScale] // A4 Spot Light Array
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Utility_Light_A8_White]:FOR[TweakScale] // A8 Spot Light Array
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Utility_Light_N1_Large_White]:FOR[TweakScale] // N1 Large Omni Light
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Utility_Light_N1_White]:FOR[TweakScale] // N1 Omni Light (White)
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Utility_Light_N2_Green]:FOR[TweakScale] // N2 Omni Light (Green)
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[B9_Utility_Light_N2_Red]:FOR[TweakScale] // N2 Omni Light (Red)
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
