//Region ** Near Future Technologies **

	//Region ** NF Construction **

		//Region ** Adapters **

			//Rockomax Skeletal Structural Adapter
			@PART[adapter-25-125]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale= 2.5
				}

			}

			//SE-4-OMNI Stack Multi-Adapter
			@PART[adapter-25-multi-01]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//SM-2 Stack Dual Adapter
			@PART[adapter-125-0625-2]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//SM-3 Stack Triple Adapter
			@PART[adapter-125-0625-3]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//SM-4 Stack Quadruple Adapter
			@PART[adapter-125-0625-4]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//Rockomax Skeletal XL Structural Adapter
			@PART[adapter-375-25]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 3.75
				}
			}

			//S-MED Radial Stack Adapter
			@PART[adapter-rad-125]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			// S-MINI Radial Stack Adapter
			@PART[adapter-rad-0625]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

		///Region ** Adapters **

		//Region ** Structures **

			//Grip-O-Tron Large Docking Connector
			@PART[docking-25]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

		///Region ** Structures **

		//Region ** Truss **

			//Region ** Circular **

				//Modular Multipurpose Annular Truss XL
				@PART[truss-circular-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 3.75
					}
				}

				//Modular Multipurpose Annular Truss
				@PART[truss-circular-02]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 3.75
					}
				}

				//Modular Multipurpose Annular Truss Mini
				@PART[truss-circular-03]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 3.75
					}
				}

				//Modular Multipurpose Annular Truss Micro
				@PART[truss-circular-04]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 3.75
					}
				}

				//Modular Annular Truss Adapter
				@PART[truss-circular-adapter-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 3.75
					}
				}

				//Modular Annular Truss Adapter V2
				@PART[truss-circular-adapter-02]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 3.75
					}
				}

				//Modular Annular Truss Docking Connector
				@PART[truss-circular-docking-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 3.75
					}
				}

			///Region ** Circular **

			//Region ** Hex **

				//Modular Multipurpose Hexa-Girder L1
				@PART[truss-hex-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Multipurpose Hexa-Girder M1
				@PART[truss-hex-02]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Multipurpose Hexa-Girder S1
				@PART[truss-hex-03]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Hexa-Girder Adapter
				@PART[truss-hex-adapter-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}


			///Region ** Hex **

			//Region ** Octo **

				//Modular Multipurpose Octo-Girder XL
				@PART[truss-octo-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Multipurpose Octo-Girder
				@PART[truss-octo-02]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Multipurpose Octo-Girder Micro
				@PART[truss-octo-03]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Multipurpose Octo-Girder Nano
				@PART[truss-octo-04]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Octo-Girder Adapter
				@PART[truss-octo-adapter-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Pressurized Octo-Girder Adapter
				@PART[truss-octo-adapter-crew-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Octo-Girder Angular Connector
				@PART[truss-octo-angled-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Pressurized Modular Octo-Girder Angular Connector
				@PART[truss-octo-angled-crew-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Octo-Girder Radial Attach Node
				@PART[truss-octo-attach-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Pressurized Octo-Girder XL
				@PART[truss-octo-crew-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Pressurized Octo-Girder
				@PART[truss-octo-crew-02]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Pressurized Octo-Girder Micro
				@PART[truss-octo-crew-03]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Octo-Girder Heavy Docking Connector
				@PART[truss-octo-docking-25]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Octo-Girder Docking Connector
				@PART[truss-octo-docking-125]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Octagonal Docking Connector
				@PART[truss-octo-docking-octo]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Octo-Girder Guidance Unit
				@PART[truss-octo-drone-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Octo-Girder Octo-Hub
				@PART[truss-octo-hub-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Pressurized Octo-Girder Octo-Hub
				@PART[truss-octo-hub-crew-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

			///Region ** Octo **

			//Region ** Spinal **

				//Modular Spinal Truss
				@PART[truss-spinal-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Spinal Truss Mini
				@PART[truss-spinal-02]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Spinal Truss Micro
				@PART[truss-spinal-03]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Spinal Truss Series-3 Adapter
				@PART[truss-spinal-adapter-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Spinal Truss Series-2 Adapter
				@PART[truss-spinal-adapter-02]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

				//Modular Spinal Truss Docking Connector
				@PART[truss-spinal-docking-01]
				{
					%MODULE[TweakScale]
					{
						type = stack
						defaultScale = 2.5
					}
				}

			///Region ** Spinal **

		///Region ** Truss **

	///Region ** NF Construction **

	//Region ** NF Electrical **

		//Region ** Batteries **

			//B-12K Rechargeable Battery Bank
			@PART[battery-25]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//B-6K Rechargeable Battery Bank
			@PART[battery-125]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//B-10K Rechargeable Battery Bank
			@PART[battery-375]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 3.75
				}
			}

			//B-3K Rechargeable Battery Bank
			@PART[battery-0625]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//B-800 Rechargeable Battery
			@PART[battery-rad-125]
			{
				%MODULE[TweakScale]
				{
					type = free
				}
			}


		///Region ** Batteries **

		//Region ** Capacitors **

			//CAR-EXTRA Capacitor Bank
			@PART[capacitor-25]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//CAR-8K Capacitor Bank
			@PART[capacitor-125]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//CAR-1.6K Capacitor Bank
			@PART[capacitor-0625]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//CAP-101 Capacitor
			@PART[capacitor-rad-0625]
			{
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//CAP-106 Capacitor
			@PART[capacitor-rad-0625-2]
			{
				%MODULE[TweakScale]
				{
					type = free
				}
			}

		///Region ** Capacitors **

		//Region ** FissionReactors **

			//MX-1 'Prometheus' Fission Reactor
			@PART[reactor-25]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//MX-L 'Excalibur' Fission Reactor
			@PART[reactor-25-2]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//MX-4 'GARNET' Fission Reactor
			@PART[reactor-125]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//MX-2 F.L.A.T. Fission Reactor
			@PART[reactor-375]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 3.75
				}
			}

			//MX-EXP 'KerboPower' Fission Generator
			@PART[reactor-0625]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

		///Region ** FissionReactors **

		//Region ** NuclearFuel **

			//MF-1 Nuclear Fuel Drum
			@PART[nuclearfuel-25]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//MF-4 Nuclear Fuel Drum
			@PART[nuclearfuel-125]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//MF-7 Nuclear Fuel Drum
			@PART[nuclearfuel-0625]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

		///Region ** NuclearFuel **

		//Region ** RTG **

			//PB-AS-NUK Radioisotope Generator
			@PART[rtg-0625]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

		///Region ** RTG **

		//Region ** Utility **

			//Whirlijig Nuclear Reprocessor
			@PART[nuclear-recycler-25]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

		///Region ** Utility **

	///Region ** NF Electrical **

	//Region ** NF Propulsion **

		//Region ** Argon **

			//ARG-600K Argon Tank
			@PART[argon-25-1]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//ARG-300K Argon Tank
			@PART[argon-25-2]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//ARG-150K Argon Tank
			@PART[argon-25-3]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//ERG-30 Argon Tank
			@PART[argon-125-1]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//ERG-20 Argon Tank
			@PART[argon-125-2]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//ERG-10 Argon Tank
			@PART[argon-125-3]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//ERG-MICRON-C Argon Tank
			@PART[argon-0625-1]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//ERG-MICRON-B Argon Tank
			@PART[argon-0625-2]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//ERG-MICRON-A Argon Tank
			@PART[argon-0625-3]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//A-102 Argon Tank
			@PART[argon-radial-125-1]
			{
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//A-101 Argon Tank
			@PART[argon-radial-0625-1]
			{
				%MODULE[TweakScale]
				{
					type = free
				}
			}

		///Region ** Argon **

		//Region ** Engines **

			//GX112 'Gyro-Quad' Lensed Hall Thruster
			@PART[ionArgon-125]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//GW0101 'Gyro-1' Hall Thruster
			@PART[ionArgon-0625]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//GW7201 'Gyro-2' Lensed Hall Thruster
			@PART[ionArgon-0625-2]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//GW3 'Triplet' Nested-Channel Hall Thruster
			@PART[ionArgon-0625-3]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//HT16 'Noon' Gridded Ion Engine Cluster
			@PART[ionXenon-25]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//HT3 S-IE Twin Ion Engine
			@PART[ionXenon-125]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//IX-8219 'AFTER' Ion Thruster
			@PART[ionXenon-0625]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//FI-1124 'HI-SNAP' Ion Thruster
			@PART[ionXenon-0625-2]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//FI-2154 'Jewel-4' Gridded Ion Thruster
			@PART[ionXenon-0625-3]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//LF-9 'Colossus' Magnetoplasmadynamic Engine
			@PART[mpdt-25]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//DS02 'Pyrios' Magnetoplasmadynamic Thruster
			@PART[mpdt-125]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//DS01 'Charon' Magnetoplasmadynamic Thruster
			@PART[mpdt-0625]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//KX-XK 'Repulsor' Pulsed Inductive Thruster
			@PART[pit-25]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//KP-XL 'Inductor' Pulsed Inductive Thruster
			@PART[pit-125]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//KP-01 'Scintillator' Pulsed Inductive Thruster
			@PART[pit-0625]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//VW-10K 'Cyclotron' VASIMR Plasma Engine
			@PART[vasimr-25]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//VW-200 'Magnotron' VASIMR Plasma Thruster
			@PART[vasimr-125]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//VX-100 'Helicon' VASIMR Plasma Thruster
			@PART[vasimr-0625]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

		///Region ** Engines **

		//Region ** Lithium **

			//LFT-A200 Lithium Tank
			@PART[lithium-25-1]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//LFT-A100 Lithium Tank
			@PART[lithium-25-2]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//LFT-A050 Lithium Tank
			@PART[lithium-25-3]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//LFT-B200 Lithium Tank
			@PART[lithium-125-1]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//LFT-B100 Lithium Tank
			@PART[lithium-125-2]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

		///Region ** Lithium **

		//Region ** RCS **

			//IW-201 Gridded Ion Thruster
			@PART[rcsblock-gridded-01]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//SPZ-5167 Hall Effect RCS Thruster
			@PART[rcsblock-hall-01]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//LiFt-4 Magnetoplasmadynamic RCS Block
			@PART[rcsblock-mpdt-quad-01]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//LiFt-5 Magnetoplasmadynamic RCS Block
			@PART[rcsblock-mpdt-quint-01]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//LiFt-1 Magnetoplasmadynamic RCS Thruster
			@PART[rcsblock-mpdt-single-01]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//LiFt-3 Magnetoplasmadynamic RCS Block
			@PART[rcsblock-mpdt-triple-01]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//KO-1 Pulsed Plasma RCS Thruster
			@PART[rcsblock-pulsedplasma-01]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

		///Region ** RCS **

		//Region ** Resources **

			//M-2 Cryogenic Gas Separator
			@PART[cryoseperator-25]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//AIReS Atmospheric Sounder
			@PART[gasspectrometer-01]
			{
				%MODULE[TweakScale]
				{
					type = free
				}
			}

		///Region ** Resources **

		//Region ** Xenon **

			//XE-P06 Xenon Tank
			@PART[xenon-25-1]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//XE-P04 Xenon Tank
			@PART[xenon-25-2]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//XE-P02 Xenon Tank
			@PART[xenon-25-3]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//XE-400 Xenon Tank
			@PART[xenon-125-1]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//XE-200 Xenon Tank
			@PART[xenon-125-2]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//XE-100 Xenon Tank
			@PART[xenon-125-3]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//XE-R04 Xenon Tank
			@PART[xenon-radial-125-1]
			{
				%MODULE[TweakScale]
				{
					type = free
				}
			}

		///Region ** Xenon **

	///Region ** NF Propulsion **

	//Region ** NF Solar **

		//OKEB-500 Blanket Photovoltaic Array
		@PART[solarpanel-blanket-1]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

		//OKEB-100 Blanket Photovoltaic Array
		@PART[solarpanel-blanket-2]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

		//NIV-18 Curved Solar Array
		@PART[solarpanel-curved-25-1]
		{
			%MODULE[TweakScale]
			{
				type = stack_square
				defaultScale = 2.5
			}
		}

		//NIV-3 Curved Solar Array
		@PART[solarpanel-curved-375-1]
		{
			%MODULE[TweakScale]
			{
				type = stack_square
				defaultScale = 3.75
			}
		}

		//SOL-A Expanding Curved Solar Array
		@PART[solarpanel-curved-deploying-25-1]
		{
			%MODULE[TweakScale]
			{
				type = stack_square
				defaultScale = 2.5
			}
		}

		//T65 1x5 Concentrating Photovoltaic Panels
		@PART[solarpanel-deploying-1x5-1]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

		//T225 1x5 Concentrating Photovoltaic Panels
		@PART[solarpanel-deploying-1x5-2]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

		//KR-XL Megalador Concentrating Solar Array
		@PART[solarpanel-deploying-2x1-1]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

		//KRX 1x3 Concentrating Photovoltaic Panels
		@PART[solarpanel-deploying-1x3-1]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

		//KRK 1x4 Concentrating Photovoltaic Panels
		@PART[solarpanel-deploying-1x4-1]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

		//KRQ 1x4 High-Efficiency Photovoltaic Panels
		@PART[solarpanel-deploying-1x4-2]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

		//KR-SL Solo Concentrating Solar Array
		@PART[solarpanel-deploying-2x1-2]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

		//KR-ML Trio Concentrating Solar Array
		@PART[solarpanel-deploying-2x3-1]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

		//YF-1 Circular Concentrating Photovoltaic Array
		@PART[solarpanel-deploying-circular-1]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

		//PX-STAT 1x4 Photovoltaic Truss
		@PART[solarpanel-static-truss-1]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

		//PX-STAT 1x2 Photovoltaic Truss
		@PART[solarpanel-static-truss-2]
		{
			%MODULE[TweakScale]
			{
				type = free_square
			}
		}

	///Region ** NF Solar **

	//Region ** NF Spacecraft **

		//Region ** Command **

			//PPD-1 Heavy Command Module
			@PART[inlineCmdPod]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 3.75
				}
			}

			//Mk3-9 Orbital Command Pod
			@PART[mk3-9pod]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//Mk4-1 Heavy Command Module
			@PART[mk4-1pod]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 3.75
				}
			}

			//PPD-24 Itinerant Service Container
			@PART[utilityCabin]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}



		///Region ** Command **

		//Region ** Engine **

			//LV-T95-8 Liquid Fuel Engine Assembly
			@PART[orbitalEngine-25]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//LV-T18 Liquid Fuel Engine Cluster
			@PART[orbitalEngine-375]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 3.75
				}
			}

			//LV-T95 Liquid Fuel Engine
			@PART[orbitalEngine-0625]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}

			//LV-95-6 Orbital Maneuvering Engine Assembly
			@PART[orbital-engine-25]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//LV-601 Orbital Maneuvering Engine
			@PART[orbital-engine-125]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//LV-601-4 Orbital Maneuvering Engine Cluster
			@PART[orbital-engine-375]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 3.75
				}
			}

			//LV-95 Orbital Maneuvering Engine
			@PART[orbital-engine-0625]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 0.625
				}
			}


		///Region ** Engine **

		//Region ** Fuel Tank **

			//FL-R-B3000 Monopropellant Tank
			@PART[monoprop-tank-25-1]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//FL-R-B1500 Monopropellant Tank
			@PART[monoprop-tank-25-2]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//FL-R-B750 Monopropellant Tank
			@PART[monoprop-tank-25-3]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//FL-R-A750 Monopropellant Tank
			@PART[monoprop-tank-125-1]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//FL-R-A375 Monopropellant Tank
			@PART[monoprop-tank-125-2]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//FL-R-A185 Monopropellant Tank
			@PART[monoprop-tank-125-3]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 1.25
				}
			}

			//FL-R-C6000 Monopropellant Tank
			@PART[monoprop-tank-375-1]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 3.75
				}
			}

			//FL-R-C3000 Monopropellant Tank
			@PART[monoprop-tank-375-2]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 3.75
				}
			}

			//FL-R-C1500 Monopropellant Tank
			@PART[monoprop-tank-375-3]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 3.75
				}
			}

			//FL-T6000 Service Tank
			@PART[servicetank-25]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 2.5
				}
			}

			//FL-T9000 Service Tank
			@PART[servicetank-375]
			{
				%MODULE[TweakScale]
				{
					type = stack
					defaultScale = 3.75
				}
			}

		///Region ** Fuel Tank **

		//Region ** RCS **

			//RV-105x5 RCS Thruster Block
			@PART[rcsblock-aero-5way-1]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//RX-30 Bidirectional RCS Thruster Block
			@PART[rcsblock-orbital-2way-45-2]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//RX-15T Tridirectional RCS Block
			@PART[rcsblock-orbital-3way-1]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//RX-45 Advanced RCS Block
			@PART[rcsblock-orbital-4way-1]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}


			//RX-55 Advanced RCS Block
			@PART[rcsblock-orbital-5way-1]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//RX-1 Linear RCS Thruster
			@PART[rcsblock-orbital-linear-1]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//RX-15 Bidirectional RCS Thruster Block
			@PART[rcsblock-orbital-2way-45-1]
			{
				#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
				%MODULE[TweakScale]
				{
					type = free
				}
			}

		///Region ** RCS **

		//Region ** Structural **

			//SD-01 Radial Engine Pod
			@PART[engine-pod-1]
			{
				%MODULE[TweakScale]
				{
					type = free
				}
			}

			//SD-02 Radial Engine Pod
			@PART[engine-pod-2]
			{
				%MODULE[TweakScale]
				{
					type = free
				}
			}

		///Region ** Structural **

		//Region ** Utility **

			//LT-POD Landing Assembly
			@PART[landingleg-pod-1]
			{
				%MODULE[TweakScale]
				{
					type = free
				}
			}

		///Region ** Utility **

	///Region ** NF Spacecraft **

///Region ** Near Future Technologies **
