@PART[engine_darkDrive] // OPT Dark Drive
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}

@PART[OPTdropTank] // OPT DropTank
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}

@PART[opt_gears_l] // OPT Landing Gears (L)
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}

@PART[opt_gears_m] // OPT Landing Gears (M)
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}

@PART[opt_gears_s] // OPT Landing Gears (S)
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}

@PART[AAengine] // OPT "ARIE" Engine
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk2_ramIntake] // Mk2 Ram Air Intake
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}

@PART[turboRamJet] // OPT J-59 Turboramjet
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}

@PART[opt_wing_a] // OPT Wing Type A
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}

@PART[opt_winglet_a] // OPT Winglet Type A
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}

@PART[opt_winglet_b] // OPT Winglet Type B
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}

@PART[opt_winglet_c] // OPT Winglet Type C
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
