@PART[airbrake1] // A.I.R.B.R.A.K.E.S
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

// ** Fairings **
// do not work yet (uncomment to test)
//@PART[fairingSize1] // AE-FF1 Airstream Protective Shell (1.25m)
//{
//    %MODULE[TweakScale]
//    {
//        type = stack_square
//        defaultScale = 1.25
//    }
//}
//@PART[fairingSize2] // AE-FF2 Airstream Protective Shell (2.5m)
//{
//    %MODULE[TweakScale]
//    {
//        type = stack_square
//        defaultScale = 2.5
//    }
//}
//@PART[fairingSize3] // AE-FF3 Airstream Protective Shell (3.75m)
//{
//    %MODULE[TweakScale]
//    {
//        type = stack_square
//        defaultScale = 3.75
//    }
//}

// ** Heat Shields **

@PART[HeatShield1] // Heat Shield (1.25m)
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[HeatShield2] // Heat Shield (2.5m)
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[HeatShield3] // Heat Shield (3.75m)
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[InflatableHeatShield] // Heat Shield (10m)
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

// ** Nose Cones **

@PART[standardNoseCone] // Standard NC
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[noseCone] // Aerodynamic Nose Cone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[rocketNoseCone] // Protective Rocket Nose Mk7
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[pointyNoseConeA] // Pointy Nose Cone A
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[pointyNoseConeB] // Pointy Nose Cone B
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}

// ** Wings **

@PART[CanardController] // Standard Canard
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[deltaWing] // Delta Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[delta_small] // Small Delta Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[airlinerCtrlSrf] // FAT-445 Aeroplane Control Surface
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[airlinerMainWing] // FAT-455 Aeroplane Main Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[airlinerTailFin] // FAT-455 Aeroplane Tail Fin
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[basicFin] // Basic Fin
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[smallCtrlSrf] // Small Control Surface
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[sweptWing] // Swept Wings
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[tailfin] // Tail Fin
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[wingConnector] // Wing Connector
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[winglet] // AV-T1 Winglet
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[R8winglet] // AV-R8 Winglet
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[winglet3] // Delta-Deluxe Winglet
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[structuralWing4] // Structural Wing Type D
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[wingConnector5] // Wing Connector Type E
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[elevonMk3] // Mk3 Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[elevon5] // Elevon5
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[structuralWing] // Structural Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[wingShuttleDelta] // Big-S Delta Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[wingShuttleElevon1] // Big-S Elevon 1
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[wingShuttleElevon2] // Big-S Elevon 2
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[wingShuttleStrake] // Big-S Wing Strake
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[wingShuttleRudder] // Big-S Spaceplane Tail Fin
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[sweptWing1] // Swept Wing Type A
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[sweptWing2] // Swept Wing Type B
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[AdvancedCanard] // Advanced Canard
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[StandardCtrlSrf] // Standard Control Surface
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[wingConnector1] // SP+ Wing Connector type A
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[wingConnector2] // SP+ Wing Connector type B
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[wingConnector3] // SP+ Wing Connector type C
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[wingConnector4] // SP+ Wing Connector type D
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[deltaWingX] // SP+ Delta Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[deltaWing_small] // SP+ Small Delta Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[elevon1] // SP+ Elevon1
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[elevon2] // SP+ Elevon2
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[elevon3] // SP+ Elevon3
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[wingStrake] // SP+ Wing Strake
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[structuralWing1] // SP+ Structural Wing type A
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[structuralWing2] // SP+ Structural Wing type B
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[structuralWing3] // SP+ Structural Wing type C
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[airplaneTail] // Tail Connector A
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[airplaneTailB] // Tail Connector B
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}

// ** Intakes **

@PART[airScoop] // XM-G50 Radial Air Intake
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[miniIntake] // Small Circular Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[CircularIntake] // Circular Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[ramAirIntake] // Ram Air Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[MK1IntakeFuselage] // Mk1 Fuselage Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[IntakeRadialLong] // Structural Intake
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[shockConeIntake] // Shock Cone Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
