@PART[RC_cone] // RealChute Cone Chute
{
    MODULE
    {
		name = TweakScale
        type = stack
        defaultScale = 1.25
	}
}
@PART[RC_cone_double] // RealChute Cone Double Chute
{
    MODULE
    {
		name = TweakScale
        type = stack
        defaultScale = 1.25
		}
}
@PART[RC_radial] // RealChute Radial Chute
{
    MODULE
    {
		name = TweakScale
        type = surface
	}
}
@PART[RC_stack] // RealChute Stack Chute
{
    MODULE
    {
		name = TweakScale
        type = stack
        defaultScale = 1.25
	}
}