@PART[Karbonite_Antenna] // Karbonite Detection Array
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[Karbonite_Converter_Lg] // BSP-1 Karbonite Converter
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[Karbonite_Engine_125_01] // KA-125 Karbonite Fueled Engine
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[Karbonite_Engine_250_01] // KA-250 Karbonite Fueled Engine
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[Karbonite_LandingFrame] // Integrated Landing Frame
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[Karbonite_RamScoop] // KA-800RS Ram Scoop
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[Karbonite_Tank_25_01] // KA-200 Karbonite Tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[Karbonite_Ventral_Extractor_Lg] // DRT-21 Ventral Drill Assembly
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}