@PART[roverBodyFuel]:FOR[TweakScale] // A Liquid Fueled Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyLarge]:FOR[TweakScale] // Flatter Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyMono]:FOR[TweakScale] // MonoPropellant filled Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyNuclear]:FOR[TweakScale] // ThermoElectric Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodySAS]:FOR[TweakScale] // SAS Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyConverter]:FOR[TweakScale] // Kethane Converter Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyKas]:FOR[TweakScale] // KAS Storage Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyKethane]:FOR[TweakScale] // Kethane Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyFood]:FOR[TweakScale] // Snacker Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyLifeSupport]:FOR[TweakScale] // LifeSupport Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyOxygen]:FOR[TweakScale] // Oxygenated Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyWater]:FOR[TweakScale] // Watery Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
