// FusTek Station Parts
// https://forum.kerbalspaceprogram.com/index.php?/topic/32237-*
// https://github.com/sumghai/FusTek_StationParts/

@PART[FusTekKarmony*]:FOR[TweakScale] // All Karmony Parts
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[FusTekResupplyModule]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[FusTekKirsDockingModule]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[FusTekKuestAirlock]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[FusTekKuestLegacyAirlock]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[FusTekKupolaObsModule]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[IACBM25m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[IACBM125m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
