@PART[BaseMount]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[inflato1]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[inflato2]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[inflatoFlat]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[orbitalorb]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}



