@PART[LaunchEscapeSystem] // Launch Escape System
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 1.25
	}
}

@PART[MassiveBooster] // S1 SRB-KD25k
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 1.25
	}
}

@PART[Size2LFB] // LFB KR-1x2
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}

@PART[Size3AdvancedEngine] // Kerbodyne KR-2L Advanced Engine
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}

@PART[Size3EngineCluster] // S3 KS-25x4 Engine Cluster
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}

@PART[Size3LargeTank] // Kerbodyne S3-14400 Tank
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}

@PART[Size3MediumTank] // Kerbodyne S3-7200 Tank
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}

@PART[Size3SmallTank] // Kerbodyne S3-3600 Tank
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[GrapplingDevice] // Advanced Grabbing Unit
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[size3Decoupler] // TR-38-D
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}
@PART[Size3to2Adapter] // Kerbodyne ADTP-2-3
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}