@PART[BaseMount] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[inflato1] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[inflato2] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[inflatoFlat] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[orbitalorb] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}



