TWEAKSCALEEXPONENTS
{
    angularDrag = 2
    breakingForce = 2
    breakingTorque = 2
    buoyancy = 3
    crashTolerance = 1
    explosionPotential = 3
    maximum_drag = 2
    maxTemp = 1
    minimum_drag = 2
}

//TWEAKSCALEEXPONENTS
//{
//    name = KethaneConverter
//    HeatProduction = 2
//}
//
//TWEAKSCALEEXPONENTS
//{
//    name = KethaneDetector
//    DetectingHeight = 2
//    DetectingPeriod = 0
//    PowerConsumption = 2
//}
//
//TWEAKSCALEEXPONENTS
//{
//    name = KethaneExtractor
//    PowerConsumption = 2
//}
//
//TWEAKSCALEEXPONENTS
//{
//    name = OrthogonalIntake
//    AirFlow = 1
//    BaseFlowRate = 1
//    PowerFlowRate = 1
//    SpeedFlowRate = 1
//}
//
//TWEAKSCALEEXPONENTS
//{
//    name = KethaneGenerator
//    Output = 2
//    KethaneRate = 2
//    MaxEmission = 2
//    MinEmission = 2
//    PowerRate = 2
//    XenonMassRatio = 0
//}

TWEAKSCALEEXPONENTS
{
    name = ModuleGenerator
    outputList
    {
	   rate = 3
    }
}

TWEAKSCALEEXPONENTS
{
    name = ModuleDeployableSolarPanel
    
    chargeRate = 2
    flowRate = 2
    panelMass = 2
}

TWEAKSCALEEXPONENTS
{
    name = ModuleReactionWheel

    PitchTorque = 3
    YawTorque = 3
    RollTorque = 3
}

TWEAKSCALEEXPONENTS
{
    name = ModuleEngines
    
    minThrust = 2
    maxThrust = 2
    heatProduction = 0.5
}

TWEAKSCALEEXPONENTS
{
    name = ModuleEnginesFX
    
    minThrust = 2
    maxThrust = 2
    heatProduction = 0.5
}

TWEAKSCALEEXPONENTS
{
    name = ModuleRCS
    
    thrusterPower = 2
}

TWEAKSCALEEXPONENTS
{
    name = ModuleControlSurface
    
    ctrlSurfaceArea = 2
}

TWEAKSCALEEXPONENTS
{
    name = ModuleResourceIntake
    
    area = 2
}




TWEAKSCALEEXPONENTS
{
    name = ModularFuelTanks.ModuleFuelTanks
    
    basemass = 3
    basemassPV = 3
    volume = 3
}

TWEAKSCALEEXPONENTS
{
    name = RealFuels.ModuleFuelTanks
    
    basemass = 3
    basemassPV = 3
    volume = 3
}




TWEAKSCALEEXPONENTS
{
    name = ModuleSolarSail
    surfaceArea = 2
}

TWEAKSCALEEXPONENTS
{
    name = MicrowavePowerReceiver
    collectorArea = 2
}

TWEAKSCALEEXPONENTS
{
    name = ISRUScoop
    scoopair = 2
}

TWEAKSCALEEXPONENTS
{
    name = AtmosphericIntake
    area = 2
}

TWEAKSCALEEXPONENTS
{
    name = FNRadiator
    radiatorArea = 2
}

TWEAKSCALEEXPONENTS
{
    name = AlcubierreDrive
    effectSize1 = 1
    effectSize2 = 1
}

TWEAKSCALEEXPONENTS
{
    name = FNNozzleController
    radius = 1
}

TWEAKSCALEEXPONENTS
{
    name = AntimatterStorageTank
    chargeNeeded = 2
}

TWEAKSCALEEXPONENTS
{
    name = FNGenerator
    radius = 1
    maxThermalPower = 3
}

TWEAKSCALEEXPONENTS
{
    name = FNFusionReactor
    radius = 1;
    ThermalPower = 3;
    resourceRate = 3;
    upgradedThermalPower = 3;
    upgradedResourceRate = 3;
    powerRequirements = 3;
}
