@PART[UDKLD_Large_Habitation] // UDK-HM1 "Abode"
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[UDKLD_Large_Hydroponics] // UDK-OF1 "Hydro-Gro"
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[UDKLD_Large_Inline_Battery] // UDK-BP1 "Buzzkill"
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[UDKLD_Large_Inline_Generator] // UDK-PG1 "Nucleus"
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[UDKLD_Large_Observation_Window] // UDK-OB 1 "Peekaboo"
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[UDKLD_Large_Storage_Tank] // UDK-ST1 "Globe"
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[UDKLD_Large_Structural_Corridor] // UDK-CO1 "Aisle"
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[UDKLD_Large_Structural_Corridor_B] // UDK-CO1 "Foyer"
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[UDKLD_Large_Structural_Corridor_C] // UDK-CO1 "Lobby"
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[UDKLD_Large_Structural_Corridor_D] // UDK-CO4 "Lean"
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[UDKLD_Large_Hub_Module] // UDK-SH1 "Crossroads"
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[UDKLD_Radial_Structural_Tab] // UDK-IT1 "Brace"
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = surface
	}
}