﻿// ** Example for a discrete scaletype **
// SCALETYPE
//{
//	name = exampleDiscrete
//	freeScale = false
//	defaultScale = 1.25
//	scaleFactors = 0.625 , 1.25  , 1.875  , 2.5  , 3.75  , 5.0 , 6.25  , 7.5
//	scaleNames =  62.5cm , 1.25m , 1.875m , 2.5m , 3.75m , 5m  , 6.25m , 7.5m
//}

SCALETYPE
{
	name = stack
	freeScale = true
	defaultScale = 1.25
	suffix = m
	scaleFactors   = 0.1 ,  0.3   , 0.625 , 1.25  , 1.875 , 2.5  , 3.75 , 5.0 , 7.5 , 10   , 20
	incrementSlide = 0.01 , 0.025 , 0.025 , 0.025 , 0.05  , 0.05 , 0.1 , 0.1 ,  0.2
}

SCALETYPE
{
	name = stack_square
	freeScale = true
	defaultScale = 1.25
	suffix = m
	scaleFactors   = 0.1  , 0.3   , 0.625 , 1.25  , 1.875 , 2.5  , 3.75 , 5.0 , 7.5 , 10 , 20
	incrementSlide = 0.01 , 0.025 , 0.025 , 0.025 , 0.05  , 0.05 , 0.1 , 0.1 , 0.2
	TWEAKSCALEEXPONENTS { mass = 2 }
}

SCALETYPE
{
	name = surface
	freeScale = true
	defaultScale = 1
	scaleFactors   = 0.1  , 0.5  , 1    , 2     , 4
	incrementSlide = 0.01 , 0.01 , 0.02 , 0.05
	suffix =
}

SCALETYPE
{
	name = free
	freeScale = true
	defaultScale = 100
	suffix = %
	scaleFactors   = 10 , 50 , 100 ,  200 , 400
	incrementSlide =  1 ,  1 ,   2 ,    5
}

SCALETYPE
{
	name = free_square
	freeScale = true
	defaultScale = 100
	suffix = %
	scaleFactors   = 10 , 50 , 100 ,  200 , 400
	incrementSlide =  1 ,  1 ,   2 ,    5
	TWEAKSCALEEXPONENTS { mass = 2 }
}

SCALETYPE
{
	name = adapter_2_1
	freeScale = true
	minScale = 0.1
	maxScale = 10
	incrementLarge = 1.25
	incrementSmall = 0.625
	incrementSlide = 0.025
	suffix = m
	defaultScale = 1.25
//	scaleFactors = 1.25            , 2.5           , 5.0        , 7.5
//	scaleNames =   1.25m to 62.5cm , 2.5m to 1.25m , 5m to 2.5m , 7.5m to 3.75m
//	ATTACHNODES
//	{
//		base = 2
//		top = Stack:1
//		bottom = Stack:2
//		bottom01 = Stack:2
//		bottom02 = Stack:2
//	}
}

SCALETYPE
{
	name = adapter_1_2
	freeScale = true
	minScale = 0.1
	maxScale = 10
	defaultScale = 1.25
	incrementLarge = 1.25
	incrementSmall = 0.625
	incrementSlide = 0.025
	suffix = m
//	scaleFactors = 1.25            , 2.5           , 5.0        , 7.5
//	scaleNames =   62.5cm to 1.25m , 1.25m to 2.5m , 2.5m to 5m , 3.75m to 7.5m
//	ATTACHNODES
//	{
//		base = 2
//		top = Stack:2
//		bottom = Stack:1
//		bottom01 = Stack:1
//		bottom02 = Stack:1
//		bottom03 = Stack:1
//		bottom04 = Stack:1
//	}
}

SCALETYPE
{
	name = adapter_4_1
	freeScale = true
	minScale = 0.1
	maxScale = 10
	defaultScale = 2.5
	incrementLarge = 1.25
	incrementSmall = 0.625
	incrementSlide = 0.025
	suffix = m
//	scaleFactors = 2.5            , 5.0
//	scaleNames =   2.5m to 62.5cm , 5m to 1.25m
//	ATTACHNODES
//	{
//		base = 4
//		top = Stack:1
//		bottom = Stack:4
//	}
}

SCALETYPE
{
	name = adapter_3_2
	freeScale = true
	minScale = 0.1
	maxScale = 10
	defaultScale = 3.75
	incrementLarge = 1.25
	incrementSmall = 0.625
	incrementSlide = 0.025
	suffix = m
//	scaleFactors = 3.75          , 7.5
//	scaleNames =   3.75m to 2.5m , 7.5m to 5m
//	ATTACHNODES
//	{
//		base = 3
//		top = Stack:2
//		bottom = Stack:3
//	}
}

SCALETYPE
{
	name = adapter_3_1
	freeScale = true
	minScale = 0.1
	maxScale = 10
	defaultScale = 3.75
	incrementLarge = 1.25
	incrementSmall = 0.625
	incrementSlide = 0.025
	suffix = m
//	scaleFactors = 3.75           , 7.5
//	scaleNames =   3.75m to 1.25m , 7.5m to 2.5m
//	ATTACHNODES
//	{
//		base = 3
//		top = Stack:1
//		bottom = Stack:3
//	}
}

SCALETYPE
{
	name = adapter_4_3
	freeScale = true
	minScale = 0.1
	maxScale = 10
	defaultScale = 5.0
	incrementLarge = 1.25
	incrementSmall = 0.625
	incrementSlide = 0.025
	suffix = m
//	scaleFactors = 5.0
//	scaleNames =   5m to 3.75m
//	ATTACHNODES
//	{
//		base = 4
//		top = Stack:3
//		bottom = Stack:4
//	}
}
