﻿SCALETYPE
{
    name = stack
    freeScale = false
    scaleFactors = 0.625, 1.25, 2.5, 3.75, 5.0
    scaleNames = 62.5cm, 1.25m, 2.5m, 3.75m, 5m
    massFactors = 0.0, 0.0, 1.0
    minScale = 0.625
    maxScale = 5.0
    defaultScale = 1.25
}

SCALETYPE
{
    name = surface
    freeScale = false
    scaleFactors = 0.25, 0.35, 0.5, 0.7, 1.0, 1.4, 2.0
    scaleNames = 25%, 35%, 50%, 70%, 100%, 140%, 200%
    massFactors = 0.0, 0.0, 1.0
    minScale = 0.25
    maxScale = 2.0
    defaultScale = 1.0
}

SCALETYPE
{
    name = free
    freeScale = true
    massFactors = 0.0, 0.0, 1.0
    minScale = 25
    maxScale = 400
    defaultScale = 100
    suffix = %
}